<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleadatok.css">
    <title>Los Angeles Lakers</title>
</head>

<body>
    <nav class="menu container-fluid">
        <a href="fooldal.html">Lakers</a>
        <a href="adatok.html">Adatok</a>
        <a href="csapat.html">Csapat</a>
    </nav>
    <main class="container-fluid">
        <h1>Los Angeles Lakers</h1>
        <img src="lakers_logo.png" class="logo img-fluid">
        <div id="tab">
            <table>
                <tr>
                    <th>Főcsoport</th>
                    <th>Nyugati</th>

                </tr>
                <tr>
                    <th>Csoport</th>
                    <th>Csendes-óceáni</th>

                </tr>
                </tr>
                <tr>
                    <th>Alapítva</th>
                    <th>1948</th>

                </tr>
                <tr>
                    <th>Tulajdonos</th>
                    <th>Jeanie Buss</th>

                </tr>
                <tr>
                    <th>Vezérigazgató</th>
                    <th>Rob Pelinka</th>

                </tr>
                <tr>
                    <th>Vezetőedző</th>
                    <th>Frank Vogel</th>

                </tr>
                <tr>
                    <th>Város</th>
                    <th> Los Angeles, Kalifornia</th>

                </tr>
                <tr>
                    <th>Csapatszínek</th>
                    <th> lila, arany és fehér</th>

                </tr>
            </table>

        </div>
    </main>
    <div class="container-fluid">
        <p class="kesz">Készítette: Radován Zdenkó</p>
    </div>
</body>

</html>