<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylecsapat.css">
    <title>Los Angeles Lakers</title>
</head>

<body>
    <nav class="menu container-fluid">
        <a href="fooldal.html">Lakers</a>
        <a href="adatok.html">Adatok</a>
        <a href="csapat.html">Csapat</a>
    </nav>
    <main class="container-fluid">
        <h1>Los Angeles Lakers</h1>
        <h1>2000</h1>
        <img src="season_1999_2000.png" class="old img-fluid">
        <h1>2010</h1>
        <img src="2010-2.png" class="old img-fluid">
        <h1>2021</h1>
        <img src="2021.png" class="old img-fluid">
    </main>
    <div class="container-fluid">
        <p class="kesz">Készítette: Radován Zdenkó</p>
    </div>
</body>