<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Los Angeles Lakers</title>
</head>

<body>
    <nav class="menu container-fluid">
        <a href="fooldal.html">Lakers</a>
        <a href="adatok.html">Adatok</a>
        <a href="csapat.html">Csapat</a>
    </nav>
    <main class="container-fluid">
        <h1>Los Angeles Lakers</h1>
        <img src="lakers_logo.png" class="logo img-fluid">
        <h2>Története</h2>
        <p>A franchise kezdete 1947-re nyúlik vissza, amikor is az NBL ligában megszűnt Detroit Gems csapata a tízezer
            tó
            földjére,
            Minnesota államba költözött, itt vette fel a csapat a Lakers nevet és már a legelső évükben megnyerték a
            BAA-ligát.</p>
        <p>A Los Angeles Lakers Los Angeles és a világ egyik legismertebb profi kosárlabdacsapata, amely az NBA-ben
            szerepel.
            A csapat a Nyugati Konferencia, Csendes-óceáni csoportjában található. Tizenhétszeres bajnok, a 2019–20-as
            szezon győztese</p>
        <h2>Riválisok</h2>
        <ul>
            <li>Boston Celtics</li>
            <li>Los Angeles Clippers</li>
        </ul>
        <h2>A csapatnév eredete</h2>
        <p>Los Angeles térségére sok minden jellemző, de a sok-sok apró kis tavacska jelenléte éppenséggel nem.
            Természetesen nem is Kaliforniában ragadt rá a Lakers (lake=tó) név, hanem még Minneapolisban.
            Minnesota szövetségi állam közkeletű beceneve „a tízezer tó földje”, hiszen arrafelé valóban csak a
            kisebb-nagyobb szigetek szakítják meg az egységes vízfelületet.
            Az átköltözés után – meglepetésre – tovább élt a Lakers csapatnév. Így lett a tó nélküli Los Angeles a vízi
            életre utaló kosárklub otthona.</p>
        <h2 class="st">Stadion</h2>
        <ul>
            <li>Staples Center</li>
        </ul>
        <img src="lakers_palya.jpg" class="palya img-fluid">
        <Span>Forrás: <a href="https://hu.wikipedia.org/wiki/Los_Angeles_Lakers" target="_blank">Wikipédia</a></Span>
    </main>
    <div class="container-fluid">
        <p class="kesz">Készítette: Radován Zdenkó</p>
    </div>

</body>

</html>